This configurations.yaml file has a generic definition of configurations. 
The Configurations inherit from platforms first then from the DEFAULT section.
The image configurations override all other settings 
(in DEFAULT and platform sections).

Basically all common options should go to the DEFAULT section. If an options is
related to a specific platform, then that option should be added to the platform
section. Try to keep platforms clean and very generic, if needed, create a new
platform section and use it when many options for a new platfrom are common.

Example


# description of the configuration file
Name: MeeGo Netbook/Nettop  
# When should this image be generated:
# *: always
# 0: Monday
# 1: Tuesday
# ...
# If no schedule keyword is present, then image will not be created

Schedule: "*"

# if this image is active
Active: True

# Inherit from platform
Platform: NETBOOK

# MIC2 options to be used when creating this image
Mic2Options: "-f livecd"

# Desktop type
Desktop: None 

# Timezone
Timezone: America/New_York

# The name of the configuration file
FileName: netbook-ia32

# package groups
Groups:
    - MeeGo Netbook Desktop
    - MeeGo Core
    - Printing
    - Games

# Additional packages that are not part of any group
ExtraPackages:
    - chromium
    - adobe-release
    - flash-plugin

# Repos to use in addition to default repos, those are define in the repos.yaml file
Repos:
    - adobe
