* Thu Jul 05 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 7ee7c4e
- tizen-lb post: fix the systemd service filename

* Thu Jul 05 2012 Prajwal Mohan <william.douglas@intel.com>
- Updating version in spec file
- fixing configuration.yaml to match what is in OBS. Fixing Pinetrail image along with lb.

* Thu Jul 05 2012 William Douglas <william.douglas@intel.com> b4fcda8
- Add usb-debug service file to tizen-lb post script.

* Tue May 29 2012 Ryan Ware <ryan.r.ware@intel.com> c94e1a8
- Add default Smack manifest for image-configurations.spec

* Mon May 21 2012 Kim Kibum <kb0929.kim@samsung.com> b0c05de
- Upload Tizen:Main source

* Sun May 20 2012 Hyesook Choi <hs20.choi@samsung.com> 8541e5e
- Initial empty repository

