echo 'kickstart post script start'
if [ -d /etc/init.d ]; then
    cp /etc/init.d/* /etc/rc.d/init.d/ -rdf
fi
rm -rf /etc/init.d*
ln -sf /etc/rc.d/init.d /etc/init.d


# Without this line the rpm don't get the architecture right.
echo -n 'i686-meego-linux' > /etc/rpm/platform

ail_initdb
/opt/apps/com.samsung.menu-screen/bin/menuscreen_initdb


ln -s /opt/etc/X11/xkb /usr/share/X11

echo "UDEV_PERSISTENT_STORAGE=no" >> /etc/sysconfig/udev

rm -rf /usr/include
rm -rf /usr/share/man
rm -rf /usr/share/doc

MAJOR="2"
MINOR="0"
cat >/etc/info.ini <<EOF
[Version]
Major=$MAJOR;
Minor=$MINOR;
Build=TIZEN_`date +%Y%m%d`_1;
Order=;
[Build]
Date=`date +%Y.%m.%d`;
Time=`date +%H:%M:%S`;
EOF

ln -sf /etc/info.ini /opt/etc/info.ini
ln -sf /etc/info.ini /usr/etc/info.ini

cat > /etc/sysconfig/connman << EOF
OPTIONS="--wifi=wext"
EOF

# required for the wpa_supplicant systemd service
cat > /etc/sysconfig/wpa_supplicant << EOF
OPTIONS="-Dwext"
EOF

rpm --rebuilddb
echo 'kickstart post script end'
