#make home and root directories.
cp -rf home/* opt/home/.
rm -rf home/
rm -rf root/
ln -s opt/home home
ln -s opt/home/root root

#make system directories.
mkdir -p sys/kernel/debug
mkdir -p mnt/csc
mkdir -p mnt/data
mkdir -p mnt/db

#define platform
echo -n 'i586-tizen-linux' > etc/rpm/platform

ssh-keygen -t rsa1 -f etc/ssh/ssh_host_key -N ""
ssh-keygen -t dsa -f etc/ssh/ssh_host_dsa_key -N ""
ssh-keygen -t rsa -f etc/ssh/ssh_host_rsa_key -N ""

chown 5000:5000 opt/home/app -R
chmod 755 opt/home/app -R
chown 5100:5100 opt/home/developer -R
chmod 755 opt/home/developer -R

chroot . pkg_initdb

#### set NoDisplay=true for desktop files : start
desktop_list=$(find /opt/share/applications -name '*.desktop')
desktop_list=$desktop_list' '$(find /usr/share/applications -name '*.desktop')

for desktop_file in $desktop_list; do                                                            
    if [[ $desktop_file =~ .*com.samsung.setting.desktop.* ]];then                          
        echo $desktop_file                                        
        echo 'skip com.samsung.setting.desktop'                   
        continue                                                  
    fi                                                            
                                                                  
    if [[ $desktop_file =~ .*org.tizen.browser.desktop.* ]];then
        echo $desktop_file                                      
        echo 'skip org.tizen.browser.desktop'                   
        continue                                                
    fi                                                          
                                                                
    perl -pi -w -e 's/NoDisplay=false/NoDisplay=true/g;' $desktop_file
    echo $(basename $desktop_file)' modified '$(grep NoDisplay -rn $desktop_file)
done  
#### set NoDisplay=true for desktop files : end 

chroot . ail_initdb

cat > usr/bin/press << EOF
#!/bin/sh

JUNK="SLP"

[ "\$1" ] && TIMEOUT="\$1" || TIMEOUT="1"

echo "Press return key to stop scripts"
read -t \$TIMEOUT JUNK
exit \$?
EOF
chmod +x usr/bin/press

ln -s /opt/etc/X11/xkb usr/share/X11
ln -s /opt/etc/localtime /etc/localtime
#rm -rf /usr/share/zoneinfo  
#ln -sf /opt/share/zoneinfo /usr/share/zoneinfo 

echo "UDEV_PERSISTENT_STORAGE=no" >> etc/sysconfig/udev

rm -rf usr/include
rm -rf usr/share/man
rm -rf usr/share/doc


MAJOR="2"
MINOR="0"
cat >/etc/info.ini <<EOF
[Version]
Major=$MAJOR;
Minor=$MINOR;
Build=Tizen_emul_`date +%Y_%m_%d`_1;
Order=0b;
[Build]
Date=`date +%Y.%m.%d`;
Time=`date +%H:%M:%S`;
EOF

ln -sf /etc/info.ini /opt/etc/info.ini
ln -sf /etc/info.ini /usr/etc/info.ini

rm -f /var/lib/rpm/__db*
mv -f /var/lib/rpm /opt/var/lib/ 
ln -sf /opt/var/lib/rpm /var/lib/rpm
rpmdb --rebuilddb

