echo 'kickstart post script start'
if [ -d /etc/init.d ]; then
    cp /etc/init.d/* /etc/rc.d/init.d/ -rdf
fi
rm -rf /etc/init.d*
ln -sf /etc/rc.d/init.d /etc/init.d

rm -rf /etc/localtime  
ln -sf /opt/etc/localtime /etc/localtime  
#rm -rf /usr/share/zoneinfo  
#ln -sf /opt/share/zoneinfo /usr/share/zoneinfo 

# Without this line the rpm don't get the architecture right.
echo -n 'armv7l-tizen-linux' > /etc/rpm/platform

ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N ""
ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ""
ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ""

pkg_initdb

INITDB=1 ail_initdb

# ims-service domain setting
RESULT=`grep "192.168.0.163 config.45001.rcse" /etc/hosts`  
if [ -z "$RESULT" ]; then  
    echo "Set domain for auto configuration"  
    echo "192.168.0.163 config.45001.rcse" >> /etc/hosts  
else  
    echo "Already setted domain for test auto configuration"  
fi  
# ims-service domain setting

cat > /usr/bin/press << EOF
#!/bin/sh

JUNK="SLP"

[ "\$1" ] && TIMEOUT="\$1" || TIMEOUT="1"

echo "Press return key to stop scripts"
read -t \$TIMEOUT JUNK
exit \$?
EOF
chmod +x /usr/bin/press

ln -s /opt/etc/X11/xkb /usr/share/X11

echo "UDEV_PERSISTENT_STORAGE=no" >> /etc/sysconfig/udev

rm -rf /usr/include
rm -rf /usr/share/man
rm -rf /usr/share/doc

ldconfig

mkdir -p /opt/var/lib/dbus

rm -f /var/lib/rpm/__db*
mv -f /var/lib/rpm /opt/var/lib/ 
ln -sf /opt/var/lib/rpm /var/lib/rpm
rpmdb --rebuilddb

if [ -e /usr/bin/build-backup-data.sh ]; then
           /usr/bin/build-backup-data.sh
fi
